{% extends 'index.html' %}
{% block content %}
{% load static %}

<style>


        body{
            background-image: url("{% static 'images/P.jpg' %}");
            {#margin: 50px;#}
            {#padding: 100px;#}
            background-attachment: fixed;
            background-position: right;
            background-repeat: no-repeat;
        }

        .container{
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 50%;
            position: relative;
            width: 100%;
            height: 60px;
        }

        .site_title{
            position: center;
            top: 50%;
            left: 15%;
            -webkit-transform: translate(-50);
            -ms-transform: translateY(50%);
            transform: translateY(50%);
            z-index: 2;
            font-family: sans_serif;
        }

        .site_title h1 {
            font-size: 60px;
            color: #c93636;
            text-align: left;
            margin: 0;
            position: left;
        }

        .site_title p{
            font-size: 20px;
            color: #c68181;
            text-align: left;
            margin: 0;
            letter-spacing: 6px;
            margin-top: 5px;
            position: center;
        }


        h6{
            margin: 2%;

        }
    </style>
<html>
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport"#}
{#          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">#}
{#    <meta http-equiv="X-UA-Compatible" content="ie=edge">#}
{#    <title></title>#}
{##}
{#</head>#}
<body  >
<div class="container">
    <div class="site_title">
        <h1>RMG</h1>
        <p style="text-align:left"> Biggest Industry in Bangladesh</p>
    </div>
    <div class="overlay"></div>
</div><br>
<h6>
    <br><br><br><br><br>

    The readymade garments industry acts as a catalyst for the development of Bangladesh. <br>
    The"Made in Bangladesh" tag has also brought glory for the country, making it a prestigious <br>
    brand across the globe. Bangladesh, which was once termed by cynics a "bottomless basket" has now<br>
    become a "basket full of wonders." The country with its limited resources has been maintaining 6%<br>
    annual average GDP growth rate and has brought about remarkable social and human development.<br><br>

    After the independence in 1971, Bangladesh was one of poorest countries in the world. No major<br>
    industries were developed in Bangladesh, when it was known as East Pakistan, due to discriminatory<br>
    attitude and policies of the government of the then West Pakistan. So, rebuilding the war-ravaged<br>
    country with limited resources appeared to be the biggest challenge.<br><br>

    The industry that has been making crucial contribution to rebuilding the country and its economy<br>
    is none other than the readymade garment (RMG) industry which is now the single biggest export <br>
    earner for Bangladesh. The sector accounts for 83% of total export earnings of the country.<br><br>

    The apparel industry of Bangladesh started its journey in the 1980s and has come to the position it <br>
    is in today. The late NuroolQuader Khan was the pioneer of the readymade garment industry in <br>
    Bangladesh. He had a vision of how to transform the country. In 1978, he sent 130 trainees to<br>
    South Korea where they learned how to produce readymade garments.<br><br>

    With those trainees, he set up the first factory "Desh Garments"  to produce garments for export.<br>
    At the same time, the late Akhter Mohammad Musa of Bond Garments, the late Mohammad <br>
    Reazuddin of Reaz Garments, MdHumayun of Paris Garments, Engineer Mohammad Fazlul Azim of <br>
    Azim Group, Major (Retd) Abdul Mannan of Sunman Group, M Shamsur Rahman of Stylecraft Limited,<br>
    the first President of BGMEA, AM Subid Ali of Aristocrat Limited also came forward and established <br>
    some of the first garment factories in Bangladesh.<br><br>

    Following their footsteps, other prudent and hardworking entrepreneurs started RMG factories <br>
    in the country. Since then, Bangladeshi garment industry did not need to look behind. Despite <br>
    many difficulties faced by the sector over the past years, it has carved a niche in<br>
    world market and kept continuing to show robust performance.<br><br>

</h6>

</body>
</html>


{% endblock %}

